<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .top {
      height: 70px;
      background-color: #242424;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      height: 69px;
      line-height: 69px;
    }

    .topbar .bar-left {
      display: flex;
    }

    .topbar .bar-left .logo {
      background-image: url(./images/topbar_sprite.png);
    }

    .topbar .bar-left .logo a {
      display: block;
      width: 157px;
      padding-right: 20px;
      text-indent: -9999px;
    }

    .topbar .bar-left .list {
      display: flex;
    }

    .topbar .bar-left .list .item {
      position: relative;
      display: block;
      font-size: 14px;
      padding: 0 20px;
      color: #ccc;
    }

    .topbar .bar-left .list .item:hover,
    .topbar .bar-left .list .item.active {
      color: #fff;
      background-color: #000;
    }

    .topbar .bar-left .list .item.active::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 7px;
      bottom: -2px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: url(./images/topbar_sprite.png) -226px 0;
    }

    .topbar .bar-left .list .item .icon-hot {
      position: absolute;
      top: 10px;
      right: -15px;
    }

    .topbar .bar-right {
      display: flex;
      align-items: center;
      padding-right: 20px;
    }

    .topbar .bar-right>div {
      line-height: 69px;
    }

    .topbar .bar-right .login a {
      color: #787878;
    }

    .topbar .bar-right .login:hover a {
      color: #ccc;
    }

    .topbar .bar-right .login a:hover {
      color: #787878;
      text-decoration: underline;
    }

    .topbar .bar-right .author a {
      display: inline-block;
      width: 90px;
      height: 32px;
      line-height: 32px;
      margin: 0 20px;
      color: #ccc;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #4f4f4f;
      border-radius: 20px;
    }

    .topbar .bar-right .author a:hover {
      color: #fff;
      border-color: #fff;
    }

    .topbar .bar-right .search {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 158px;
      height: 32px;
      padding-right: 10px;
      box-sizing: border-box;
      border-radius: 30px;
      background: #fff url(./images/topbar_sprite.png) 0 -99px;
    }

    .topbar .bar-right .search input {
      font-size: 12px;
      width: 115px;
    }

    .nav {
      height: 35px;
      line-height: 35px;
      background-color: #c20c0c;
      box-sizing: border-box;
      border-bottom: 1px solid #a40011;
    }

    .navbar {
      box-sizing: border-box;
      padding-left: 160px;
    }

    .navbar .list {
      display: flex;
    }

    .navbar .list .item {
      display: inline-block;
    }

    .navbar .list .item span {
      display: inline-block;
      padding: 0 13px;
      margin: 7px 17px;
      height: 20px;
      line-height: 21px;
      color: #fff;
      border-radius: 20px;
    }

    .navbar .list .item:hover span,
    .navbar .list .item.active span {
      background-color: #9b0909;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="topbar wrapper_01">
      <div class="bar-left">
        <h1 class="logo">
          <a href="#">painter's gallery</a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">home</a></li>
          <li><a href="#" class="item">exhibitions</a></li>
          <li><a href="#" class="item">painters</a></li>
          <li><a href="#" class="item">our story</a></li>
          <li><a href="#" class="item">archives</a></li>
          <li><a href="#" class="item">
              contact
              <i class="topbar_sprite topbar_icon_hot icon-hot"></i>
            </a></li>
        </ul>
      </div>
      <div class="bar-right">
        <div class="search">
          <input type="text" placeholder="绘画/视频/用户">
        </div>
        <div class="author">
          <a href="#">创作者中心</a>
        </div>
        <div class="login">
          <a href="">登陆</a>
        </div>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="navbar wrapper_01">
      <ul class="list">
        <li><a href="#" class="item"><span>recommend</span></a></li>
        <li><a href="#" class="item active"><span>ranking</span></a></li>
        <li><a href="#" class="item"><span>songlist</span></a></li>
        <li><a href="#" class="item"><span>songlist</span></a></li>
        <li><a href="#" class="item"><span>artist</span></a></li>
        <li><a href="#" class="item"><span>new painting</span></a></li>
      </ul>
    </div>
  </div>
</body>

</html>